// This code was generated by the Gardens Point Parser Generator
// Copyright (c) Wayne Kelly, John Gough, QUT 2005-2014
// (see accompanying GPPGcopyright.rtf)

// GPPG version 1.5.2
// Machine:  DESKTOP-Q7LE64T
// DateTime: 26/11/2016 23:09:39
// UserName: Adam
// Input file <..\..\zadanie.y - 26/11/2016 23:09:17>

// options: lines gplex

using System;
using System.Collections.Generic;
using System.CodeDom.Compiler;
using System.Globalization;
using System.Text;
using QUT.Gppg;

namespace llvmcodegen
{
public enum Tokens {error=2,EOF=3,Print=4,Read=5,Exit=6,
    Assign=7,Increment=8,Decrement=9,Plus=10,Minus=11,Multiplies=12,
    Divides=13,OpenPar=14,ClosePar=15,LessEqual=16,GreaterEqual=17,Less=18,
    Greater=19,Equals=20,NotEquals=21,And=22,Or=23,Negation=24,
    True=25,False=26,Endl=27,Eof=28,Comma=29,Error=30,
    Ident=31,IntNumber=32,RealNumber=33,StringLiteral=34,Type=35};

public struct ValueType
#line 4 "..\..\zadanie.y"
{
public string  val;
public TreeInfo info;
public Relation relation;
}
#line default
// Abstract base class for GPLEX scanners
[GeneratedCodeAttribute( "Gardens Point Parser Generator", "1.5.2")]
public abstract class ScanBase : AbstractScanner<ValueType,LexLocation> {
  private LexLocation __yylloc = new LexLocation();
  public override LexLocation yylloc { get { return __yylloc; } set { __yylloc = value; } }
  protected virtual bool yywrap() { return true; }
}

// Utility class for encapsulating token information
[GeneratedCodeAttribute( "Gardens Point Parser Generator", "1.5.2")]
public class ScanObj {
  public int token;
  public ValueType yylval;
  public LexLocation yylloc;
  public ScanObj( int t, ValueType val, LexLocation loc ) {
    this.token = t; this.yylval = val; this.yylloc = loc;
  }
}

[GeneratedCodeAttribute( "Gardens Point Parser Generator", "1.5.2")]
public class Parser: ShiftReduceParser<ValueType, LexLocation>
{
#pragma warning disable 649
  private static Dictionary<int, string> aliases;
#pragma warning restore 649
  private static Rule[] rules = new Rule[65];
  private static State[] states = new State[90];
  private static string[] nonTerms = new string[] {
      "relation", "equalizer", "mulop", "addop", "unaryOperator", "line", "exp", 
      "constant", "primitive", "postfix", "prefix", "multiplicative", "additive", 
      "relational", "minus", "assignment", "equality", "start", "$accept", "Anon@1", 
      "Anon@2", "lineHack", "list", "end", "Anon@3", "listPart", "Anon@4", "Anon@5", 
      "Anon@6", };

  static Parser() {
    states[0] = new State(-2,new int[]{-18,1,-20,3});
    states[1] = new State(new int[]{3,2});
    states[2] = new State(-1);
    states[3] = new State(new int[]{4,8,5,71,35,74,31,79,6,82,2,85,28,88,27,89},new int[]{-6,4,-16,77});
    states[4] = new State(-3,new int[]{-21,5});
    states[5] = new State(new int[]{4,-2,5,-2,35,-2,31,-2,6,-2,2,-2,28,-2,27,-2,3,-6},new int[]{-22,6,-18,7,-20,3});
    states[6] = new State(-4);
    states[7] = new State(-5);
    states[8] = new State(new int[]{11,26,31,33,32,35,33,36,26,37,25,38,14,39,8,29,9,30,24,55,34,68},new int[]{-23,9,-7,13,-17,18,-14,47,-13,21,-12,48,-15,51,-10,52,-11,31,-9,32,-8,34,-5,53});
    states[9] = new State(new int[]{27,11,28,12},new int[]{-24,10});
    states[10] = new State(-7);
    states[11] = new State(-23);
    states[12] = new State(-24);
    states[13] = new State(new int[]{29,-17,27,-17,28,-17,22,-60,23,-62},new int[]{-25,14,-28,42,-29,57});
    states[14] = new State(new int[]{29,16,27,-22,28,-22},new int[]{-26,15});
    states[15] = new State(-18);
    states[16] = new State(new int[]{11,26,31,33,32,35,33,36,26,37,25,38,14,39,8,29,9,30,24,55,34,68},new int[]{-23,17,-7,13,-17,18,-14,47,-13,21,-12,48,-15,51,-10,52,-11,31,-9,32,-8,34,-5,53});
    states[17] = new State(-21);
    states[18] = new State(new int[]{20,45,21,46,29,-59,22,-59,23,-59,27,-59,28,-59,15,-59},new int[]{-2,19});
    states[19] = new State(new int[]{11,26,31,33,32,35,33,36,26,37,25,38,14,39,8,29,9,30,24,55},new int[]{-14,20,-13,21,-12,48,-15,51,-10,52,-11,31,-9,32,-8,34,-5,53});
    states[20] = new State(-58);
    states[21] = new State(new int[]{10,62,11,63,18,64,19,65,16,66,17,67,20,-53,21,-53,29,-53,22,-53,23,-53,27,-53,28,-53,15,-53},new int[]{-4,22,-1,60});
    states[22] = new State(new int[]{11,26,31,33,32,35,33,36,26,37,25,38,14,39,8,29,9,30,24,55},new int[]{-12,23,-15,51,-10,52,-11,31,-9,32,-8,34,-5,53});
    states[23] = new State(new int[]{12,49,13,50,10,-48,11,-48,18,-48,19,-48,16,-48,17,-48,20,-48,21,-48,29,-48,22,-48,23,-48,27,-48,28,-48,15,-48},new int[]{-3,24});
    states[24] = new State(new int[]{11,26,31,33,32,35,33,36,26,37,25,38,14,39,8,29,9,30,24,55},new int[]{-15,25,-10,52,-11,31,-9,32,-8,34,-5,53});
    states[25] = new State(-44);
    states[26] = new State(new int[]{31,33,32,35,33,36,26,37,25,38,14,39,8,29,9,30,24,55},new int[]{-10,27,-11,31,-9,32,-8,34,-5,53});
    states[27] = new State(new int[]{8,29,9,30,12,-39,13,-39,10,-39,11,-39,18,-39,19,-39,16,-39,17,-39,20,-39,21,-39,29,-39,22,-39,23,-39,27,-39,28,-39,15,-39},new int[]{-5,28});
    states[28] = new State(-35);
    states[29] = new State(-32);
    states[30] = new State(-33);
    states[31] = new State(-34);
    states[32] = new State(-36);
    states[33] = new State(-29);
    states[34] = new State(-30);
    states[35] = new State(-25);
    states[36] = new State(-26);
    states[37] = new State(-27);
    states[38] = new State(-28);
    states[39] = new State(new int[]{11,26,31,33,32,35,33,36,26,37,25,38,14,39,8,29,9,30,24,55},new int[]{-7,40,-17,18,-14,47,-13,21,-12,48,-15,51,-10,52,-11,31,-9,32,-8,34,-5,53});
    states[40] = new State(new int[]{15,41,22,-60,23,-62},new int[]{-28,42,-29,57});
    states[41] = new State(-31);
    states[42] = new State(new int[]{22,43});
    states[43] = new State(new int[]{11,26,31,33,32,35,33,36,26,37,25,38,14,39,8,29,9,30,24,55},new int[]{-17,44,-14,47,-13,21,-12,48,-15,51,-10,52,-11,31,-9,32,-8,34,-5,53});
    states[44] = new State(new int[]{20,45,21,46,29,-61,22,-61,23,-61,27,-61,28,-61,15,-61},new int[]{-2,19});
    states[45] = new State(-55);
    states[46] = new State(-56);
    states[47] = new State(-57);
    states[48] = new State(new int[]{12,49,13,50,10,-47,11,-47,18,-47,19,-47,16,-47,17,-47,20,-47,21,-47,29,-47,22,-47,23,-47,27,-47,28,-47,15,-47},new int[]{-3,24});
    states[49] = new State(-41);
    states[50] = new State(-42);
    states[51] = new State(-43);
    states[52] = new State(new int[]{8,29,9,30,12,-40,13,-40,10,-40,11,-40,18,-40,19,-40,16,-40,17,-40,20,-40,21,-40,29,-40,22,-40,23,-40,27,-40,28,-40,15,-40},new int[]{-5,28});
    states[53] = new State(new int[]{31,33,32,35,33,36,26,37,25,38,14,39,8,29,9,30,24,55},new int[]{-11,54,-9,32,-8,34,-5,53});
    states[54] = new State(-37);
    states[55] = new State(new int[]{31,33,32,35,33,36,26,37,25,38,14,39,8,29,9,30,24,55},new int[]{-11,56,-9,32,-8,34,-5,53});
    states[56] = new State(-38);
    states[57] = new State(new int[]{23,58});
    states[58] = new State(new int[]{11,26,31,33,32,35,33,36,26,37,25,38,14,39,8,29,9,30,24,55},new int[]{-17,59,-14,47,-13,21,-12,48,-15,51,-10,52,-11,31,-9,32,-8,34,-5,53});
    states[59] = new State(new int[]{20,45,21,46,29,-63,22,-63,23,-63,27,-63,28,-63,15,-63},new int[]{-2,19});
    states[60] = new State(new int[]{11,26,31,33,32,35,33,36,26,37,25,38,14,39,8,29,9,30,24,55},new int[]{-13,61,-12,48,-15,51,-10,52,-11,31,-9,32,-8,34,-5,53});
    states[61] = new State(new int[]{10,62,11,63,20,-54,21,-54,29,-54,22,-54,23,-54,27,-54,28,-54,15,-54},new int[]{-4,22});
    states[62] = new State(-45);
    states[63] = new State(-46);
    states[64] = new State(-49);
    states[65] = new State(-50);
    states[66] = new State(-51);
    states[67] = new State(-52);
    states[68] = new State(-19,new int[]{-27,69});
    states[69] = new State(new int[]{29,16,27,-22,28,-22},new int[]{-26,70});
    states[70] = new State(-20);
    states[71] = new State(new int[]{31,72});
    states[72] = new State(new int[]{27,11,28,12},new int[]{-24,73});
    states[73] = new State(-8);
    states[74] = new State(new int[]{31,75});
    states[75] = new State(new int[]{27,11,28,12},new int[]{-24,76});
    states[76] = new State(-9);
    states[77] = new State(new int[]{27,11,28,12},new int[]{-24,78});
    states[78] = new State(-10);
    states[79] = new State(new int[]{7,80});
    states[80] = new State(new int[]{11,26,31,33,32,35,33,36,26,37,25,38,14,39,8,29,9,30,24,55},new int[]{-7,81,-17,18,-14,47,-13,21,-12,48,-15,51,-10,52,-11,31,-9,32,-8,34,-5,53});
    states[81] = new State(new int[]{27,-64,28,-64,22,-60,23,-62},new int[]{-28,42,-29,57});
    states[82] = new State(new int[]{27,83,28,84});
    states[83] = new State(-11);
    states[84] = new State(-12);
    states[85] = new State(new int[]{27,86,28,87});
    states[86] = new State(-13);
    states[87] = new State(-14);
    states[88] = new State(-15);
    states[89] = new State(-16);

    for (int sNo = 0; sNo < states.Length; sNo++) states[sNo].number = sNo;

    rules[1] = new Rule(-19, new int[]{-18,3});
    rules[2] = new Rule(-20, new int[]{});
    rules[3] = new Rule(-21, new int[]{});
    rules[4] = new Rule(-18, new int[]{-20,-6,-21,-22});
    rules[5] = new Rule(-22, new int[]{-18});
    rules[6] = new Rule(-22, new int[]{});
    rules[7] = new Rule(-6, new int[]{4,-23,-24});
    rules[8] = new Rule(-6, new int[]{5,31,-24});
    rules[9] = new Rule(-6, new int[]{35,31,-24});
    rules[10] = new Rule(-6, new int[]{-16,-24});
    rules[11] = new Rule(-6, new int[]{6,27});
    rules[12] = new Rule(-6, new int[]{6,28});
    rules[13] = new Rule(-6, new int[]{2,27});
    rules[14] = new Rule(-6, new int[]{2,28});
    rules[15] = new Rule(-6, new int[]{28});
    rules[16] = new Rule(-6, new int[]{27});
    rules[17] = new Rule(-25, new int[]{});
    rules[18] = new Rule(-23, new int[]{-7,-25,-26});
    rules[19] = new Rule(-27, new int[]{});
    rules[20] = new Rule(-23, new int[]{34,-27,-26});
    rules[21] = new Rule(-26, new int[]{29,-23});
    rules[22] = new Rule(-26, new int[]{});
    rules[23] = new Rule(-24, new int[]{27});
    rules[24] = new Rule(-24, new int[]{28});
    rules[25] = new Rule(-8, new int[]{32});
    rules[26] = new Rule(-8, new int[]{33});
    rules[27] = new Rule(-8, new int[]{26});
    rules[28] = new Rule(-8, new int[]{25});
    rules[29] = new Rule(-9, new int[]{31});
    rules[30] = new Rule(-9, new int[]{-8});
    rules[31] = new Rule(-9, new int[]{14,-7,15});
    rules[32] = new Rule(-5, new int[]{8});
    rules[33] = new Rule(-5, new int[]{9});
    rules[34] = new Rule(-10, new int[]{-11});
    rules[35] = new Rule(-10, new int[]{-10,-5});
    rules[36] = new Rule(-11, new int[]{-9});
    rules[37] = new Rule(-11, new int[]{-5,-11});
    rules[38] = new Rule(-11, new int[]{24,-11});
    rules[39] = new Rule(-15, new int[]{11,-10});
    rules[40] = new Rule(-15, new int[]{-10});
    rules[41] = new Rule(-3, new int[]{12});
    rules[42] = new Rule(-3, new int[]{13});
    rules[43] = new Rule(-12, new int[]{-15});
    rules[44] = new Rule(-12, new int[]{-12,-3,-15});
    rules[45] = new Rule(-4, new int[]{10});
    rules[46] = new Rule(-4, new int[]{11});
    rules[47] = new Rule(-13, new int[]{-12});
    rules[48] = new Rule(-13, new int[]{-13,-4,-12});
    rules[49] = new Rule(-1, new int[]{18});
    rules[50] = new Rule(-1, new int[]{19});
    rules[51] = new Rule(-1, new int[]{16});
    rules[52] = new Rule(-1, new int[]{17});
    rules[53] = new Rule(-14, new int[]{-13});
    rules[54] = new Rule(-14, new int[]{-13,-1,-13});
    rules[55] = new Rule(-2, new int[]{20});
    rules[56] = new Rule(-2, new int[]{21});
    rules[57] = new Rule(-17, new int[]{-14});
    rules[58] = new Rule(-17, new int[]{-17,-2,-14});
    rules[59] = new Rule(-7, new int[]{-17});
    rules[60] = new Rule(-28, new int[]{});
    rules[61] = new Rule(-7, new int[]{-7,-28,22,-17});
    rules[62] = new Rule(-29, new int[]{});
    rules[63] = new Rule(-7, new int[]{-7,-29,23,-17});
    rules[64] = new Rule(-16, new int[]{31,7,-7});
  }

  protected override void Initialize() {
    this.InitSpecialTokens((int)Tokens.error, (int)Tokens.EOF);
    this.InitStates(states);
    this.InitRules(rules);
    this.InitNonTerminals(nonTerms);
  }

  protected override void DoAction(int action)
  {
#pragma warning disable 162, 1522
    switch (action)
    {
      case 2: // Anon@1 -> /* empty */
#line 25 "..\..\zadanie.y"
 {
		Compiler.EmitCode("; linia {0,3} :  "+Compiler.source[lineno-1],lineno);
	}
#line default
        break;
      case 3: // Anon@2 -> /* empty */
#line 28 "..\..\zadanie.y"
      { ++lineno; }
#line default
        break;
      case 8: // line -> Read, Ident, end
#line 38 "..\..\zadanie.y"
 {
		if(!Compiler.variables.ContainsKey(ValueStack[ValueStack.Depth-2].val))
		{
			Error("  line {0,3}:  error - variable "+ValueStack[ValueStack.Depth-2].val+" not defined",lineno);
			return;
		}

		var variable = Compiler.variables[ValueStack[ValueStack.Depth-2].val];
		variable.initialized=true;

		if(variable.type=='b')
		{
			Error("  line {0,3}:  error - cannot read bool variable",lineno);
			return;
		}
		string format = variable.type=='i' ? "intFormat" : "floatFormat";
		Compiler.EmitCode("call i32 (i8*, ...) @scanf(i8* bitcast ([ 3 x i8]* @"+format+" to i8*), "+variable.llvmType+"* %"+variable.name+")");
	}
#line default
        break;
      case 9: // line -> Type, Ident, end
#line 57 "..\..\zadanie.y"
 {
		if(Compiler.variables.ContainsKey(ValueStack[ValueStack.Depth-2].val))
		{
			Error("  line {0,3}:  error - variable "+ValueStack[ValueStack.Depth-2].val+" already defined",lineno);
		}
		else
		{
			string llvmType = ValueStack[ValueStack.Depth-3].val=="real"? "float" : (ValueStack[ValueStack.Depth-3].val=="bool"? "i1" : "i32");
			char type = ValueStack[ValueStack.Depth-3].val=="real"? 'f' : (ValueStack[ValueStack.Depth-3].val=="bool"? 'b' : 'i');
			Compiler.variables.Add(ValueStack[ValueStack.Depth-2].val,new Compiler.VariableInfo(){name=Compiler.GetNextTmp(),type=type,llvmType=llvmType});
			Compiler.EmitCode("%"+Compiler.variables[ValueStack[ValueStack.Depth-2].val].name+" = alloca "+llvmType);
		}
	}
#line default
        break;
      case 11: // line -> Exit, Endl
#line 72 "..\..\zadanie.y"
 {
		YYAccept();
	}
#line default
        break;
      case 12: // line -> Exit, Eof
#line 76 "..\..\zadanie.y"
 {
		YYAccept();
	}
#line default
        break;
      case 13: // line -> error, Endl
#line 80 "..\..\zadanie.y"
 {
		Error("  line {0,3}:  syntax error",lineno);
		yyerrok();
	}
#line default
        break;
      case 14: // line -> error, Eof
#line 85 "..\..\zadanie.y"
 {
		Error("  line {0,3}:  syntax error",lineno);
		yyerrok();
	}
#line default
        break;
      case 15: // line -> Eof
#line 90 "..\..\zadanie.y"
 {
		Error("  line {0,3}:  syntax error - unexpected symbol Eof",lineno);
		yyerrok();
		YYAbort();
	}
#line default
        break;
      case 17: // Anon@3 -> /* empty */
#line 100 "..\..\zadanie.y"
 {
		var name = ValueStack[ValueStack.Depth-1].info.GetValue();
		if(ValueStack[ValueStack.Depth-1].info.type=='i')
			Compiler.EmitCode("call i32 (i8*, ...) @printf(i8* bitcast ([ 3 x i8]* @intFormat to i8*), i32 %"+name+")");
		else if(ValueStack[ValueStack.Depth-1].info.type=='f')
		{
			string casted = Compiler.GetNextTmp();
			Compiler.EmitCode("%"+casted+" = fpext float %"+name+" to double");
			Compiler.EmitCode("call i32 (i8*, ...) @printf(i8* bitcast ([ 3 x i8]* @floatFormat to i8*), double %"+casted+")");
		}
		else if(ValueStack[ValueStack.Depth-1].info.type=='b')
		{
			string label = Compiler.GetNextTmp();
			Compiler.EmitCode("br i1 %"+name+", label %"+label+"t, label %"+label+"f");
			Compiler.EmitCode(label+"t:");
			Compiler.EmitCode("call i32 (i8*, ...) @printf(i8* bitcast ([ 5 x i8]* @trueFormat to i8*))");
			Compiler.EmitCode("br label %"+label+"end");
			Compiler.EmitCode(label+"f:");
			Compiler.EmitCode("call i32 (i8*, ...) @printf(i8* bitcast ([ 6 x i8]* @falseFormat to i8*))");
			Compiler.EmitCode("br label %"+label+"end");
			Compiler.EmitCode(label+"end:");
		}
	}
#line default
        break;
      case 19: // Anon@4 -> /* empty */
#line 125 "..\..\zadanie.y"
 {
		int count = ValueStack[ValueStack.Depth-1].val.Length-2;
		var word = Compiler.PrepareString(ValueStack[ValueStack.Depth-1].val);
		string name=Compiler.GetNextTmp();
		Compiler.EmitConstant("@"+name+" = constant ["+word.length+" x i8] c\""+word.data+"\"");
		Compiler.EmitCode("call i32 (i8*, ...) @printf(i8* bitcast (["+word.length+" x i8]* @"+name+" to i8*))");
	}
#line default
        break;
      case 24: // end -> Eof
#line 141 "..\..\zadanie.y"
 {
		Error("  line {0,3}:  syntax error - unexpected symbol Eof",lineno);
	}
#line default
        break;
      case 25: // constant -> IntNumber
#line 149 "..\..\zadanie.y"
 {
		CurrentSemanticValue.info.type='i';
		CurrentSemanticValue.info.retName=ValueStack[ValueStack.Depth-1].val;
		CurrentSemanticValue.info.assignable=false;
	}
#line default
        break;
      case 26: // constant -> RealNumber
#line 155 "..\..\zadanie.y"
 {
		CurrentSemanticValue.info.type='f';
		CurrentSemanticValue.info.retName=Compiler.Float2Hex(ValueStack[ValueStack.Depth-1].val);
		CurrentSemanticValue.info.assignable=false;
	}
#line default
        break;
      case 27: // constant -> False
#line 161 "..\..\zadanie.y"
 {
		CurrentSemanticValue.info.type='b';
		CurrentSemanticValue.info.retName="false";
		CurrentSemanticValue.info.assignable=false;
	}
#line default
        break;
      case 28: // constant -> True
#line 167 "..\..\zadanie.y"
 {
		CurrentSemanticValue.info.type='b';
		CurrentSemanticValue.info.retName="true";
		CurrentSemanticValue.info.assignable=false;
	}
#line default
        break;
      case 29: // primitive -> Ident
#line 175 "..\..\zadanie.y"
 {
		if(!Compiler.variables.ContainsKey(ValueStack[ValueStack.Depth-1].val))
		{
			Error("  line {0,3}:  error - variable "+ValueStack[ValueStack.Depth-1].val+" not defined",lineno);
			return;
		}
		else if(!Compiler.variables[ValueStack[ValueStack.Depth-1].val].initialized)
		{
			Error("  line {0,3}:  error - variable "+ValueStack[ValueStack.Depth-1].val+" not initialized",lineno);
			return;
		}
		var data=Compiler.variables[ValueStack[ValueStack.Depth-1].val];
		CurrentSemanticValue.info.type=data.type;
		CurrentSemanticValue.info.retName=data.name;
		CurrentSemanticValue.info.assignable=true;
	}
#line default
        break;
      case 30: // primitive -> constant
#line 192 "..\..\zadanie.y"
 {
		CurrentSemanticValue.info.type=ValueStack[ValueStack.Depth-1].info.type;
		string name = Compiler.GetNextTmp();
		string zero = ValueStack[ValueStack.Depth-1].info.type=='f'? "0.0" : "0";
		string val = ValueStack[ValueStack.Depth-1].info.type!='b' ? ValueStack[ValueStack.Depth-1].info.retName : (ValueStack[ValueStack.Depth-1].info.retName=="true" ? "1" : "0");
		string fl = ValueStack[ValueStack.Depth-1].info.type=='f' ? "f" : "";
		Compiler.EmitCode("%"+name+" =  "+fl+"add "+ValueStack[ValueStack.Depth-1].info.LlvmType+" "+zero+","+ValueStack[ValueStack.Depth-1].info.retName);
		CurrentSemanticValue.info.retName=name;
		CurrentSemanticValue.info.assignable=false;
	}
#line default
        break;
      case 31: // primitive -> OpenPar, exp, ClosePar
#line 203 "..\..\zadanie.y"
 {
		CurrentSemanticValue.info=ValueStack[ValueStack.Depth-2].info;
	}
#line default
        break;
      case 32: // unaryOperator -> Increment
#line 210 "..\..\zadanie.y"
 {
		CurrentSemanticValue.val="";
	}
#line default
        break;
      case 33: // unaryOperator -> Decrement
#line 214 "..\..\zadanie.y"
 {
		CurrentSemanticValue.val="-";
	}
#line default
        break;
      case 34: // postfix -> prefix
#line 220 "..\..\zadanie.y"
 {
		CurrentSemanticValue.info=ValueStack[ValueStack.Depth-1].info;
	}
#line default
        break;
      case 35: // postfix -> postfix, unaryOperator
#line 224 "..\..\zadanie.y"
 {
		CurrentSemanticValue.info.type=ValueStack[ValueStack.Depth-2].info.type;
		CurrentSemanticValue.info.assignable=false;
		if(ValueStack[ValueStack.Depth-2].info.type=='b')
		{
			Error("  line {0,3}: error - postfix operation not applicable to bool",lineno);
		}
		else if (!ValueStack[ValueStack.Depth-2].info.assignable)
		{
			Error("  line {0,3}: error - postfix operation operand not modificable"+ValueStack[ValueStack.Depth-2].info.retName,lineno);
		}
		else
		{
			string name = ValueStack[ValueStack.Depth-2].info.GetValue();
			string result = Compiler.GetNextTmp();
			string flt = ValueStack[ValueStack.Depth-2].info.type=='f' ? "f":"";
			string val = ValueStack[ValueStack.Depth-2].info.type=='i'? "1" : "1.0";
			Compiler.EmitCode("%"+result+" = "+flt+"add "+ValueStack[ValueStack.Depth-2].info.LlvmType+" "+ValueStack[ValueStack.Depth-1].val+val+", %"+name);
			ValueStack[ValueStack.Depth-2].info.Store(result);
			CurrentSemanticValue.info.retName=name;
			CurrentSemanticValue.info.assignable=false;
		}

	}
#line default
        break;
      case 36: // prefix -> primitive
#line 252 "..\..\zadanie.y"
 {
		CurrentSemanticValue.info=ValueStack[ValueStack.Depth-1].info;
	}
#line default
        break;
      case 37: // prefix -> unaryOperator, prefix
#line 256 "..\..\zadanie.y"
 {
		CurrentSemanticValue.info=ValueStack[ValueStack.Depth-1].info;
		if(ValueStack[ValueStack.Depth-1].info.type=='b')
		{
			Error("  line {0,3}: error - prefix decrement not applicable to bool",lineno);
		}
		else if (!ValueStack[ValueStack.Depth-1].info.assignable)
		{
			Error("  line {0,3}: error - prefix operation operand not incrementable",lineno);
		}
		else
		{
			var name = ValueStack[ValueStack.Depth-1].info.GetValue();
			string result = Compiler.GetNextTmp();
			string flt = ValueStack[ValueStack.Depth-1].info.type=='f' ? "f":"";
			string val = ValueStack[ValueStack.Depth-1].info.type=='i'? "1" : "1.0";
			Compiler.EmitCode("%"+result+" = "+flt+"add "+ValueStack[ValueStack.Depth-1].info.LlvmType+" "+ValueStack[ValueStack.Depth-2].val+val+", %"+name);
			ValueStack[ValueStack.Depth-1].info.Store(result);
		}

	}
#line default
        break;
      case 38: // prefix -> Negation, prefix
#line 278 "..\..\zadanie.y"
 {
		if(ValueStack[ValueStack.Depth-1].info.type!='b')
		{
			Error("  line {0,3}: error - negation of not bool variable",lineno);
		}
		var val = ValueStack[ValueStack.Depth-1].info.GetValue();
		var name = Compiler.GetNextTmp();
		Compiler.EmitCode("%"+name+" = xor i1 1, %"+val);
		CurrentSemanticValue.info.retName=name;
		CurrentSemanticValue.info.type='b';
		CurrentSemanticValue.info.assignable=false;
		
	}
#line default
        break;
      case 39: // minus -> Minus, postfix
#line 295 "..\..\zadanie.y"
  {
			CurrentSemanticValue.info=ValueStack[ValueStack.Depth-1].info;
			CurrentSemanticValue.info.assignable=false;
			if(ValueStack[ValueStack.Depth-1].info.type=='b')
			{
				Error("  line {0,3}: error - prefix operation not applicable to bool",lineno);
			}
			else
			{
				var name = ValueStack[ValueStack.Depth-1].info.GetValue();
				string result = Compiler.GetNextTmp();
				string flt = ValueStack[ValueStack.Depth-1].info.type=='f' ? "f":"";
				string val = ValueStack[ValueStack.Depth-1].info.type=='i'? "1" : "1.0";
				Compiler.EmitCode("%"+result+" = "+flt+"mul "+ValueStack[ValueStack.Depth-1].info.LlvmType+" -"+val+", %"+name);
				CurrentSemanticValue.info.retName=result;
			}
		}
#line default
        break;
      case 41: // mulop -> Multiplies
#line 317 "..\..\zadanie.y"
 {
		CurrentSemanticValue.val="mul";
	}
#line default
        break;
      case 42: // mulop -> Divides
#line 321 "..\..\zadanie.y"
 {
		CurrentSemanticValue.val="div";
	}
#line default
        break;
      case 43: // multiplicative -> minus
#line 328 "..\..\zadanie.y"
 {
		CurrentSemanticValue.info=ValueStack[ValueStack.Depth-1].info;
	}
#line default
        break;
      case 44: // multiplicative -> multiplicative, mulop, minus
#line 332 "..\..\zadanie.y"
 {
		if(ValueStack[ValueStack.Depth-3].info.type==ValueStack[ValueStack.Depth-1].info.type && ValueStack[ValueStack.Depth-3].info.type!='b')
			CurrentSemanticValue.info.type=ValueStack[ValueStack.Depth-3].info.type;
		else if ((ValueStack[ValueStack.Depth-3].info.type=='b' && ValueStack[ValueStack.Depth-1].info.type!='b')|| (ValueStack[ValueStack.Depth-1].info.type=='b' && ValueStack[ValueStack.Depth-3].info.type!='b'))
		{
			Error("  line {0,3}: error - bool mulop",lineno);
		}
		else
		{
			CurrentSemanticValue.info.type='f';
		}
		string name = Compiler.GetNextTmp();
		string operand1 = ValueStack[ValueStack.Depth-3].info.GetValue();
		if(ValueStack[ValueStack.Depth-3].info.type!=CurrentSemanticValue.info.type)
		{
			string result = Compiler.GetNextTmp();
			Compiler.EmitCode("%"+result+" = sitofp "+ValueStack[ValueStack.Depth-3].info.LlvmType+" %"+operand1+" to "+CurrentSemanticValue.info.LlvmType);
			operand1=result;
		}
		string operand2 = ValueStack[ValueStack.Depth-1].info.GetValue();
		if(ValueStack[ValueStack.Depth-1].info.type!=CurrentSemanticValue.info.type)
		{
			string result = Compiler.GetNextTmp();
			Compiler.EmitCode("%"+result+" = sitofp "+ValueStack[ValueStack.Depth-1].info.LlvmType+" %"+operand2+" to "+CurrentSemanticValue.info.LlvmType);
			operand2=result;
		}
		string operation;
		if(ValueStack[ValueStack.Depth-2].val=="mul")
		{
			if(CurrentSemanticValue.info.type=='f')
				operation="fmul";
			else
				operation="mul";
		}
		else
		{
			if(CurrentSemanticValue.info.type=='f')
				operation="fdiv";
			else
				operation="sdiv";
		}


		Compiler.EmitCode("%"+name+" = "+operation+" "+CurrentSemanticValue.info.LlvmType+" %"+operand1+", %"+operand2);
		CurrentSemanticValue.info.retName=name;
		CurrentSemanticValue.info.assignable=false;
	}
#line default
        break;
      case 45: // addop -> Plus
#line 383 "..\..\zadanie.y"
 {
		CurrentSemanticValue.val="add";
	}
#line default
        break;
      case 46: // addop -> Minus
#line 387 "..\..\zadanie.y"
 {
		CurrentSemanticValue.val="sub";
	}
#line default
        break;
      case 47: // additive -> multiplicative
#line 394 "..\..\zadanie.y"
 {
		CurrentSemanticValue.info=ValueStack[ValueStack.Depth-1].info;
	}
#line default
        break;
      case 48: // additive -> additive, addop, multiplicative
#line 398 "..\..\zadanie.y"
 {
		if(ValueStack[ValueStack.Depth-3].info.type==ValueStack[ValueStack.Depth-1].info.type && ValueStack[ValueStack.Depth-3].info.type!='b')
			CurrentSemanticValue.info.type=ValueStack[ValueStack.Depth-3].info.type;
		else if ((ValueStack[ValueStack.Depth-3].info.type=='b' && ValueStack[ValueStack.Depth-1].info.type!='b')|| (ValueStack[ValueStack.Depth-1].info.type=='b' && ValueStack[ValueStack.Depth-3].info.type!='b'))
		{
			Error("  line {0,3}: error - bool addop",lineno);
		}
		else
		{
			CurrentSemanticValue.info.type='f';
		}
		string name = Compiler.GetNextTmp();
		string operand1 = ValueStack[ValueStack.Depth-3].info.GetValue();
		if(ValueStack[ValueStack.Depth-3].info.type!=CurrentSemanticValue.info.type)
		{
			string result = Compiler.GetNextTmp();
			Compiler.EmitCode("%"+result+" = sitofp "+ValueStack[ValueStack.Depth-3].info.LlvmType+" %"+operand1+" to "+CurrentSemanticValue.info.LlvmType);
			operand1=result;
		}
		string operand2 = ValueStack[ValueStack.Depth-1].info.GetValue();
		if(ValueStack[ValueStack.Depth-1].info.type!=CurrentSemanticValue.info.type)
		{
			string result = Compiler.GetNextTmp();
			Compiler.EmitCode("%"+result+" = sitofp "+ValueStack[ValueStack.Depth-1].info.LlvmType+" %"+operand2+" to "+CurrentSemanticValue.info.LlvmType);
			operand2=result;
		}
		string flt = CurrentSemanticValue.info.type=='f' ? "f" : "";
		Compiler.EmitCode("%"+name+" = "+flt+ValueStack[ValueStack.Depth-2].val+" "+CurrentSemanticValue.info.LlvmType+" %"+operand1+", %"+operand2);
		CurrentSemanticValue.info.retName=name;
		CurrentSemanticValue.info.assignable=false;
	}
#line default
        break;
      case 49: // relation -> Less
#line 433 "..\..\zadanie.y"
 {
		CurrentSemanticValue.relation=Relation.Less;
	}
#line default
        break;
      case 50: // relation -> Greater
#line 437 "..\..\zadanie.y"
 {
		CurrentSemanticValue.relation=Relation.Greater;
	}
#line default
        break;
      case 51: // relation -> LessEqual
#line 441 "..\..\zadanie.y"
 {
		CurrentSemanticValue.relation=Relation.LessEqual;
	}
#line default
        break;
      case 52: // relation -> GreaterEqual
#line 445 "..\..\zadanie.y"
 {
		CurrentSemanticValue.relation=Relation.GreaterEqual;
	}
#line default
        break;
      case 53: // relational -> additive
#line 452 "..\..\zadanie.y"
 {
		CurrentSemanticValue.info=ValueStack[ValueStack.Depth-1].info;
	}
#line default
        break;
      case 54: // relational -> additive, relation, additive
#line 456 "..\..\zadanie.y"
 {
		var ret = Compiler.PerformRelation(ValueStack[ValueStack.Depth-2].relation,ValueStack[ValueStack.Depth-3].info,ValueStack[ValueStack.Depth-1].info);
		if(ret.type=='e')
		{
			Error("  line {0,3}: error - bool relation operant not acceptable",lineno);
		}
		CurrentSemanticValue.info=ret;
	}
#line default
        break;
      case 55: // equalizer -> Equals
#line 468 "..\..\zadanie.y"
 {
		CurrentSemanticValue.relation=Relation.Equals;
	}
#line default
        break;
      case 56: // equalizer -> NotEquals
#line 472 "..\..\zadanie.y"
 {
		CurrentSemanticValue.relation=Relation.NotEquals;
	}
#line default
        break;
      case 57: // equality -> relational
#line 479 "..\..\zadanie.y"
 {
		CurrentSemanticValue.info=ValueStack[ValueStack.Depth-1].info;
	}
#line default
        break;
      case 58: // equality -> equality, equalizer, relational
#line 483 "..\..\zadanie.y"
 {
		var ret = Compiler.PerformRelation(ValueStack[ValueStack.Depth-2].relation,ValueStack[ValueStack.Depth-3].info,ValueStack[ValueStack.Depth-1].info);
		if(ret.type=='e')
		{
			Error("  line {0,3}: error - bool relation operant not acceptable",lineno);
		}
		CurrentSemanticValue.info=ret;
	}
#line default
        break;
      case 59: // exp -> equality
#line 495 "..\..\zadanie.y"
 {
		CurrentSemanticValue.info=ValueStack[ValueStack.Depth-1].info;
	}
#line default
        break;
      case 60: // Anon@5 -> /* empty */
#line 499 "..\..\zadanie.y"
 {
		if(ValueStack[ValueStack.Depth-1].info.type!='b')
		{
			Error("  line {0,3}: error - bool operand epected",lineno);
		}
		CurrentSemanticValue.info.retName = Compiler.GetNextTmp();
		string name = ValueStack[ValueStack.Depth-1].info.GetValue();
		Compiler.EmitCode("%"+CurrentSemanticValue.info.retName+" = alloca i1");
		Compiler.EmitCode("store i1 %"+name+", i1* %"+CurrentSemanticValue.info.retName);
		Compiler.EmitCode("br i1 %"+name+", label %"+CurrentSemanticValue.info.retName+"t, label %"+CurrentSemanticValue.info.retName+"end");
		Compiler.EmitCode(CurrentSemanticValue.info.retName+"t:");
	}
#line default
        break;
      case 61: // exp -> exp, Anon@5, And, equality
#line 512 "..\..\zadanie.y"
 {
		if(ValueStack[ValueStack.Depth-1].info.type!='b')
		{
			Error("  line {0,3}: error - bool operand epected",lineno);
		}
		string value = ValueStack[ValueStack.Depth-1].info.GetValue();
		Compiler.EmitCode("store i1 %"+value+", i1* %"+ValueStack[ValueStack.Depth-3].info.retName);
		string name = Compiler.GetNextTmp();
		Compiler.EmitCode("br label %"+ValueStack[ValueStack.Depth-3].info.retName+"end");
		Compiler.EmitCode(ValueStack[ValueStack.Depth-3].info.retName+"end:");
		Compiler.EmitCode("%"+name+" = load i1, i1* %"+ValueStack[ValueStack.Depth-3].info.retName);
		CurrentSemanticValue.info.retName=name;
		CurrentSemanticValue.info.type='b';
		CurrentSemanticValue.info.assignable=false;
	}
#line default
        break;
      case 62: // Anon@6 -> /* empty */
#line 528 "..\..\zadanie.y"
 {
		if(ValueStack[ValueStack.Depth-1].info.type!='b')
		{
			Error("  line {0,3}: error - bool operand epected",lineno);
		}
		CurrentSemanticValue.info.retName = Compiler.GetNextTmp();
		string name = ValueStack[ValueStack.Depth-1].info.GetValue();
		Compiler.EmitCode("%"+CurrentSemanticValue.info.retName+" = alloca i1");
		Compiler.EmitCode("store i1 %"+name+", i1* %"+CurrentSemanticValue.info.retName);
		Compiler.EmitCode("br i1 %"+name+", label %"+CurrentSemanticValue.info.retName+"end, label %"+CurrentSemanticValue.info.retName+"f");
		Compiler.EmitCode(CurrentSemanticValue.info.retName+"f:");
	}
#line default
        break;
      case 63: // exp -> exp, Anon@6, Or, equality
#line 541 "..\..\zadanie.y"
 {
		if(ValueStack[ValueStack.Depth-1].info.type!='b')
		{
			Error("  line {0,3}: error - bool operand epected",lineno);
		}
		string name = Compiler.GetNextTmp();
		Compiler.EmitCode("br label %"+ValueStack[ValueStack.Depth-3].info.retName+"end");
		Compiler.EmitCode(ValueStack[ValueStack.Depth-3].info.retName+"end:");
		Compiler.EmitCode("%"+name+" = load i1, i1* %"+ValueStack[ValueStack.Depth-3].info.retName);
		CurrentSemanticValue.info.retName=name;
		CurrentSemanticValue.info.type='b';
		CurrentSemanticValue.info.assignable=false;
	}
#line default
        break;
      case 64: // assignment -> Ident, Assign, exp
#line 558 "..\..\zadanie.y"
 {
		if(!Compiler.variables.ContainsKey(ValueStack[ValueStack.Depth-3].val))
		{
			Error("  line {0,3}: error - variable "+ValueStack[ValueStack.Depth-3].val+" not defined",lineno);
			return;
		}
		else
		{
			Compiler.variables[ValueStack[ValueStack.Depth-2].val].initialized=true;
		}
		char identType=Compiler.variables[ValueStack[ValueStack.Depth-2].val].type;
		if(identType!=ValueStack[ValueStack.Depth-1].info.type)
		{
			if((identType=='b' || ValueStack[ValueStack.Depth-1].info.type=='b')||(identType=='i'))
			{
				Error("  line {0,3}: error - wrong assign type",lineno);
				return;
			}
			else
				CurrentSemanticValue.info.type='f';
		}
		else
		{
			CurrentSemanticValue.info.type=identType;
		}

		string name=ValueStack[ValueStack.Depth-1].info.GetValue();
		if(ValueStack[ValueStack.Depth-1].info.type!=CurrentSemanticValue.info.type)
		{
			string result = Compiler.GetNextTmp();
			Compiler.EmitCode("%"+result+" = sitofp "+ValueStack[ValueStack.Depth-1].info.LlvmType+" %"+name+" to "+CurrentSemanticValue.info.LlvmType);
			name=result;
		}
		var info = Compiler.variables[ValueStack[ValueStack.Depth-2].val];
		Compiler.EmitCode("store "+info.llvmType+" %"+name+", "+info.llvmType+"* %"+info.name);
		CurrentSemanticValue.info.assignable=true;
		CurrentSemanticValue.info.retName=info.name;
	}
#line default
        break;
    }
#pragma warning restore 162, 1522
  }

  protected override string TerminalToString(int terminal)
  {
    if (aliases != null && aliases.ContainsKey(terminal))
        return aliases[terminal];
    else if (((Tokens)terminal).ToString() != terminal.ToString(CultureInfo.InvariantCulture))
        return ((Tokens)terminal).ToString();
    else
        return CharToString((char)terminal);
  }

#line 598 "..\..\zadanie.y"

int lineno=1;

public Parser(Scanner scanner) : base(scanner) { }

private void Error(string error)
{
	Console.WriteLine(error);
	++Compiler.errors;
}

private void Error(string error, params object[] arg)
{
	if(Compiler.Error(lineno))
	{
	Console.WriteLine(error,arg);
	++Compiler.errors;
	}
}
#line default
}
}
